    _________       __           ___________    .__              .__       .__
   /   _____/____ _/  |_         \__    ___/___ |  |   _______  _|__| _____|__| ____   ____       ____  ____   _____
   \_____  \\__  \\   __\  ______  |    |_/ __ \|  | _/ __ \  \/ /  |/  ___/  |/  _ \ /    \    _/ ___\/  _ \ /     \
   /        \/ __ \|  |   /_____/  |    |\  ___/|  |_\  ___/\   /|  |\___ \|  (  <_> )   |  \   \  \__(  <_> )  Y Y  \
  /_______  (____  /__|            |____| \___  >____/\___  >\_/ |__/____  >__|\____/|___|  / /\ \___  >____/|__|_|  /
          \/     \/                           \/          \/             \/               \/  \/     \/            \/


  This file has been downloaded from www.sat-television.com

  With 600.000+ registered users sat-television.com is worlds biggest resource
  of information on satellite tv! Come check us out on any of the links below...


  Our Forums

  Link: http://www.sat-television.com/forum.php


  Our Upload Center

  Link: http://www.sat-television.com/ulc.php


  Our Cardsharing Section

  Link: http://www.sat-television.com/forumdisplay.php/1009-Cardsharing


  Receiver Updates

  Link: http://www.sat-television.com/forumdisplay.php/33-Satellite-Receivers


                                      )|(
                                     (o o)
 +-------------------------------ooO--(_)--Ooo-------------------------------+
 |                                                                           |
 | Viewing pay TV without a valid subscription is illegal!                   |
 | All the files available on Sat-Television.com are kept for educational    |
 | purpose only and should not be downloaded whatsoever!                     |
 | Nobody is responsible for any of the files stored on Sat-Television.com,  |
 | their content can damage your system!                                     |
 |                                                                           |
 +---------------------------------------------------------------------------+