<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="kioskRFID_RFIDHERO2014WebServiceAPI_RFIDHERO2014WebServiceAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.102/RFIDHERO2014WebServiceAPI/RFIDHERO2014WebServiceAPI.asmx</Value>
    </Setting>
    <Setting Name="kioskRFID_FacebookWebService_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.101/RFIDHERO2015WebServiceAPI/webservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>